{
  "name": "Financing Lane",
  "short_name": "Financing Lane",
  "description": "Mortgage broker portal — referrals from Maxwell",
  "start_url": "/broker.html",
  "scope": "/broker.html",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    { "src": "icons/icon-192-v3.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512-v3.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
